ENV=
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_ANON_KEY=
PASSWORD_RESET_REDIRECT_URL=
REDIS_URL=
JWT_SECRET=
DB_DIALECT=
DB_PORT=
DB_DATABASE=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_READ_HOST=
DB_READ_USER=
DB_READ_PASSWORD=